{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPaths": {
    "Products": "App_Data/products.xml",
    "Plans": "App_Data/plans.xml"
  }
}
